# ChetkiyHavchik_Admin

./: README.md  Четкий Хавчик Админ.sln
Четкий Хавчик Админ/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  exportClass.cs  nakladnaya.doc  workWithAPI.cs  workWithFile.cs  Четкий Хавчик Админ.csproj
